DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=loteria
DB_USERNAME=homestad
DB_PASSWORD=secret

AppKey=betappkey-2-B0A1C1
AppToken=59SGQ81SHPUB1XLJC1FOR0OSYCE1G7ICZTM1XI
service=http://localhost:3000


TRANSACTION_BASE_URI=https://127.0.0.1:3000/api/v1/
TRANSACTION_USER_KEY=4939b49bddc3f43ce6ce0f301d598c55c05c8ae5


